# Define ENV variables for test environment
DATABASE_URL="sqlite://db/sharepass_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f41614963016685b1e470269c51809cd1c6028a972bd1e1b919a4bc11b2c9053"
